{
    "name": "typescript",
    "private": true,
    "scripts": {
        "lint": "eslint src",
        "build": "ncc build --target es2015 src -o dist",
        "build:parse": "ncc build --target es2015 src/parse.js -o dist",
        "build:helper": "ncc build --target es2015 src/helper.js -o dist"
    },
    "dependencies": {
        "content-disposition": "^0.5.4",
        "filenamify-url": "^3.0.0",
        "follow-redirects": "^1.14.7",
        "remark": "^14.0.2",
        "shlex": "^2.1.0",
        "unist-util-visit": "^4.1.0",
        "yargs": "^13.3.2"
    },
    "devDependencies": {
        "@vercel/ncc": "0.33.1",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0"
    }
}
